<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About me </title>
    
</head>
<body>
    <div class="container">
        <h1>Manuel Perez</h1>
        <h2>Security Analyst Intern</h2>
        <div class="image">
            <img src="./images/Manuel_Image.jpeg" alt="Professional Headshot Photo"
        </div>
        <p>
            Howdy! My name is Manuel Perez. I am a senior in Technology management major at Texas A&M University. I like working out, play soccer, and to watch sports. I am a Miami Heat Fan, Manchester United Fan, and a New York Yankees Fan. I currently am an intern inside Access point technology as a Security analyst.
        </p>
        <a href="index.html" class="btn">Home Page</a>
    </div>
</body>
</html>

